UnsafeUserParameters=1
UserParameter=wmi.helper[*], powershell -NoProfile -ExecutionPolicy "RemoteSigned" -File C:\zabbix\scripts\wmi_helper.ps1 -Action "$1" -Namespace "$2" -Query "$3" -Idx "$4" -consoleCP CP866




